hashids.salt=dev-salt
cors.origins=http://localhost:4200
spring.datasource.url=jdbc:h2:file:~/quora-dev
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
spring.h2.console.path=/h2